{
	"name": "svelte-truecharity",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prisma:generate",
		"prisma:generate": "prisma generate",
		"postinstall": "prisma generate",
		"compile": "npx scrypt-cli compile",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@iconify/svelte": "^4.0.2",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/js-cookie": "^3.0.6",
		"@types/nodemailer": "^6.4.15",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.39",
		"prisma": "^5.17.0",
		"svelte": "^4.2.18",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.6",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@bsv/sdk": "^1.1.12",
		"@prisma/client": "^5.17.0",
		"@sveltejs/adapter-vercel": "^5.4.1",
		"@sveltestrap/sveltestrap": "^6.2.7",
		"@vercel/postgres": "^0.9.0",
		"axios": "^1.7.3",
		"bcryptjs": "^2.4.3",
		"bits-ui": "^0.21.12",
		"bootstrap": "^5.3.3",
		"clsx": "^2.1.1",
		"jose": "^5.6.3",
		"js-cookie": "^3.0.5",
		"lucide-svelte": "^0.414.0",
		"mode-watcher": "^0.4.0",
		"neucron-sdk": "^0.2.3",
		"neucron-signer": "^1.3.2",
		"nodemailer": "^6.9.14",
		"scrypt-cli": "^0.1.73",
		"scrypt-ts": "latest",
		"svelte-sonner": "^0.3.27",
		"tailwind-merge": "^2.4.0",
		"tailwind-variants": "^0.2.1",
		"zod": "^3.23.8"
	}
}
